# AspNetCoreFundamentals

./: .editorconfig  AspNetCore.Fundamentals.sln
AspNetCore.Fundamentals.AutherizationServer/: AspNetCore.Fundamentals.AutherizationServer.csproj  Program.cs  Startup.cs
AspNetCore.Fundamentals.AutherizationServer/Controller/: AuthorizationController.cs
AspNetCore.Fundamentals.AutherizationServer/Properties/: launchSettings.json
AspNetCore.Fundamentals.AutherizationServer/Views/Authorization/: Authorize.cshtml
AspNetCore.Fundamentals.AzureAD/: AspNetCore.Fundamentals.AzureAD.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.Fundamentals.AzureAD/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.Fundamentals.AzureAD/Pages/Shared/: _Layout.cshtml
AspNetCore.Fundamentals.AzureAD/Properties/: launchSettings.json
AspNetCore.Fundamentals.ClientWebApp/: Program.cs  Startup.cs  (+2 more)
AspNetCore.Fundamentals.WSFedAD/: AspNetCore.Fundamentals.WSFedAD.csproj  Program.cs  Startup.cs  XMLFile.xml
AspNetCore.Fundamentals.WSFedAD/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.Fundamentals.WSFedAD/Pages/Account/: Logout.cshtml
AspNetCore.Fundamentals.WSFedAD/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore.Fundamentals.WSFedAD/Properties/: launchSettings.json
AspNetCore.Fundamentals.WebApp/: AspNetCore.Fundamentals.WebApp.csproj  Program.cs  Startup.cs  XMLFile.xml  appsettings.json
AspNetCore.Fundamentals.WebApp/API/: EmployeesController.cs
AspNetCore.Fundamentals.WebApp/Areas/Identity/: IdentityHostingStartup.cs
AspNetCore.Fundamentals.WebApp/Areas/Identity/Data/: AppUser.cs  IdentityDbContext.cs
AspNetCore.Fundamentals.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCore.Fundamentals.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCore.Fundamentals.WebApp/Areas/Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs
AspNetCore.Fundamentals.WebApp/Areas/Identity/Services/: ApplicationUserManager.cs  EmailSender.cs  ISmsSender.cs  SmsSender.cs
AspNetCore.Fundamentals.WebApp/Autherization/: AdminOrHRAuthorizationHandler.cs  DepartmentsRequirement.cs  OpenIddictExtension.cs  RolesRequirement.cs
AspNetCore.Fundamentals.WebApp/Base/: BasePageModel.cs
AspNetCore.Fundamentals.WebApp/Components/: UserClaimsComponent.cs
AspNetCore.Fundamentals.WebApp/Controllers/: AuthorizationController.cs
AspNetCore.Fundamentals.WebApp/Helpers/: FormValueRequiredAttribute.cs
AspNetCore.Fundamentals.WebApp/IdentityMigration/: 20180731105341_IdentityMigration.Designer.cs  20180731105341_IdentityMigration.cs  20180805080815_AddOpenIddictApplication.Designer.cs  20180805080815_AddOpenIddictApplication.cs  IdentityDbContextModelSnapshot.cs
AspNetCore.Fundamentals.WebApp/OpenIdDict/: OpenIddictExtension.cs
AspNetCore.Fundamentals.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.Fundamentals.WebApp/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EmployeeInfo.cshtml
AspNetCore.Fundamentals.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore.Fundamentals.WebApp/Properties/: launchSettings.json
AspNetCore.Fundamentals.WebApp/Swagger/: SwaggerExtension.cs
AspNetCore.Fundamentals.WebApp/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
AspNetCore.Fundamentals.WebApp/ViewModels/Shared/: ErrorViewModel.cs
AspNetCore.Fundamentals.WebApp/Views/Authorization/: Logout.cshtml
AspNetCore.Fundamentals.WsFedAdfs/: AspNetCore.Fundamentals.WsFedAdfs.csproj  Program.cs  Startup.cs
AspNetCore.Fundamentals.WsFedAdfs/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.Fundamentals.WsFedAdfs/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
AspNetCore.Fundamentals.WsFedAdfs/Pages/Shared/: _Layout.cshtml
AspNetCore.Fundamentals.WsFedAdfs/Properties/: launchSettings.json
AspNetCore.FundamentalsWithGoogleOnly/: AspNetCore.FundamentalsWithGoogleOnly.csproj  Program.cs  Startup.cs
AspNetCore.FundamentalsWithGoogleOnly/Components/: AuthenticationPropertiesComponent.cs  UserClaimsComponent.cs
AspNetCore.FundamentalsWithGoogleOnly/Controllers/: AccountController.cs
AspNetCore.FundamentalsWithGoogleOnly/IdentityExtension/: ClaimIdentityExtension.cs
AspNetCore.FundamentalsWithGoogleOnly/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.FundamentalsWithGoogleOnly/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
AspNetCore.FundamentalsWithGoogleOnly/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore.FundamentalsWithGoogleOnly/Properties/: launchSettings.json
(+56 files in other folders)
